{
    Aimbot = {
        Enabled = false,
        ClosestPart = false,
        Method = Camera, -- Camera, Mouse
        Keybind = C,
        HitPart = Head, -- Selectable hit parts
        FOV = {
            Visible = false, 
            Transparency = 1, 
            Thickness = 1, 
            Radius = {Size = 150}, 
            Color = Color3.fromRGB(255, 255, 0)
        },
        TargetChecks = {
            Knocked = true,
            Dead = true,
            Grabbed = true
        },
        Smoothness = {Enabled = true, Value = {X = 0.042, Y = 0.05}},
        Prediction = {Enabled = true, Strength = {X = 0.155, Y = 0.12}},
    },
    SilentAim = {
        Enabled = true,
        HitPart = Head, -- Selectable hit parts
        Prediction = {Enabled = true, Strength = {X = 0.03, Y = 0.03}},
        FOV = {
            Visible = true, 
            Transparency = 1, 
            Thickness = 1, 
            Radius = {Size = 300}, 
            Color = Color3.fromRGB(255, 255, 255)
        },
        TargetChecks = {
            Knocked = true,
            Dead = true,
            Grabbed = true
        }
    },
    TriggerBot = { -- Glitched
        Enabled = false,
        Delay = 0,
        Keybind = {C, HoldMode = true},
        TargetChecks = {
            Knocked = true,
            ForceField = {
                Enabled = true,
                PredictForceField = {Enabled = true, Prediction = 0.5, Method = Miliseconds}
            },
            Dead = true,
            Grabbed = true
        },
    },
    SpreadModifier = {
        Enabled = true,
        RapidFire = true, -- Da Hood Aim Systmem Only
        FireRate = 5, -- 5 - Max , 1 - Lowest, Higher The Faster.
        Game = Hood Customs, -- (Spread Only) Hood Customs, Da Hood  
        Strength = {Percentage = 100},
        Keybind = {Enabled = true, IncreaseAmount = 10, DecreaseAmount = 10, NotifyEnabled = true, Increase = Y, Decrease = U, Notify = P}
    },
    HitboxExpander = {
        Enabled = true,
        SizeMultiplier = {Min = 2.0, ExpandAmount = 20.5}
    },
    AutoFire = {
        Enabled = true,
        Delay = {Timing = 0.01}
    },
    ForceHit = { -- Hood Customs Only
        Enabled = true,
        Part = {Default = Head}
    },
    Movement = {
        WalkSpeed = {
            Enabled = true, 
            Speed = {Modified = 150}
        },
        JumpPower = {
            Enabled = true, 
            Power = {Modified = 100}
        },
        ToggleKey = X
    }
}